# MS-Coding-Challenge

./: MvcCosmos.csproj  MvcCosmos.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: InstructionsController.cs
Data/: DocumentDBRepository.cs  IDocumentDBRepository.cs
Models/: ErrorViewModel.cs  Instruction.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Instructions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetTravel.cshtml  Index.cshtml  _Details.cshtml  _TripStatus.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/uploads/: operations.txt
